OneViewer/Views/SettingsWindow.xaml

<Window x:Class="OneViewer.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneViewer.Views"
        xmlns:ctrls="clr-namespace:OneViewer.Controls"
        xmlns:vmodels="clr-namespace:OneViewer.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="Settings" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OneViewer;component/Themes/AuraCircleIconButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <d:Window.DataContext>
        <vmodels:SettingsViewModel />
    </d:Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ctrls:DropdownButton ItemsSource="{Binding TestStrings}" Margin="8" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
            <ctrls:DropdownButton.Header>
                <TextBlock Text="Dropdown" />
            </ctrls:DropdownButton.Header>
        </ctrls:DropdownButton>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ctrls:AuraCircleIconButton AuraIconType="NavigateBefore" Width="60" />
            <ctrls:AuraCircleIconButton AuraIconType="NavigateNext" Width="60" />
            <ctrls:AuraCircleIconButton AuraIconType="ClockwiseRotate" Width="60" />
            <ctrls:AuraCircleIconButton AuraIconType="CounterClockwiseRotate" Width="60" />
        </StackPanel>
        
    </Grid>
</Window>
