OneViewer/Themes/DropdownButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OneViewer.Controls">

    <Geometry x:Key="DownArrowGeometry">F1 M18,18z M0,0z M12.44,6.44L9,9.88 5.56,6.44 4.5,7.5 9,12 13.5,7.5z</Geometry>

    <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="24" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter />
                            <Viewbox Grid.Column="1" Width="14" Height="14" Margin="3,1,2,0">
                                <Path Name="Arrow" Fill="{TemplateBinding Foreground}" Data="{StaticResource DownArrowGeometry}"
                                      Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Viewbox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="#CBE8F6" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#26A0DA" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="#CBE8F6" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#26A0DA" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DropdownButtonItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type local:DropdownButton}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropdownButton}">
                    <Grid Name="MainGrid" SnapsToDevicePixels="true">

                        <!-- The Popup color picker panel -->
                        <Popup Name="PART_Popup" AllowsTransparency="true" Placement="Bottom"
                               Margin="1" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                            <Border x:Name="DropDownBorder" BorderThickness="1"
                                    CornerRadius="4"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

                                <ItemsPresenter Margin="0,4,0,4"/>
                            </Border>
                        </Popup>

                        <!-- The Popup dropdown button (arrow) -->
                        <ToggleButton Background="{TemplateBinding Background}"
                                      Foreground="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}" 
                                      Style="{StaticResource ComboBoxReadonlyToggleButton}"
                                      IsChecked="{Binding IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                            <!-- The combobox content -->
                            <ContentPresenter
                                  IsHitTestVisible="false" 
                                  Margin="{TemplateBinding Padding}"
                                  ContentSource="Header"
                                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            
                        </ToggleButton>
                        
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>