OneViewer/Themes/Generic.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="Button.Borderless, ToggleButton.Borderless">
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="MinWidth" Value="40" />
	</Style>
	<Style Selector="Button.Borderless:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource MenuBarItemBackgroundPointerOver}"/>
	</Style>
	<Style Selector="ToggleButton.Borderless:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource MenuBarItemBackgroundPointerOver}"/>
	</Style>

	<Style Selector="Button.NavbarButton">
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="0,4" />
		<Setter Property="MinWidth" Value="40" />
	</Style>
	<Style Selector="Button.NavbarButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#004d88"/>
	</Style>

	<Style Selector="MenuItem.Dropdown">
		<Setter Property="Margin" Value="8,0" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="MinWidth" Value="40" />
		<Setter Property="MinHeight" Value="32" />
	</Style>

	<Style Selector="MenuItem.Dropdown /template/ Popup#PART_Popup Border">
		<Setter Property="Background" Value="#FFFFFF" />
	</Style>

	<Style Selector="Border TextBox:focus /template/ Border#PART_BorderElement">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0" />
	</Style>
</Styles>
