OneViewer/Themes/PathIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OneViewer.Controls">
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <Style TargetType="{x:Type local:PathIcon}">
        <Setter Property="Height" Value="18" />
        <Setter Property="Width" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathIcon}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <Viewbox FlowDirection="{TemplateBinding FlowDirection}">
                            <Canvas Width="22" Height="22">
                                <Path 
                                    Visibility="{TemplateBinding HasData, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}}"                                   
                                    Fill="{TemplateBinding Foreground}"/>
                                <Path 
                                    Visibility="{TemplateBinding HasSource, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Data="{Binding Source, RelativeSource={RelativeSource TemplatedParent}}"                                   
                                    Fill="{TemplateBinding Foreground}"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>